<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid green;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a085;
}

.container {
  border-radius: 5px;
  background-color: rgb(0, 160, 120);
  padding: 20px;
}
</style>

<body>
    <header>
        <nav>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>We Want to Hear From You</h1>
                <p>If you have an idea for an activity that you think you and your fellow students would love to participate in that we are not already offering, we want to know about it.</p>
            </div>

            <div class="container">
                <form action="/action_page.php">
                  <label for="fname">Full Name</label>
                  <input type="text" id="fname" name="fullname" placeholder="Your name..">
              
                  <label for="snumber">Student Number</label>
                  <input type="text" id="snumber" name="studentnumber" placeholder="Student Number">
              
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" placeholder="Email">
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
                </form>
              </div>

            <div>
                <h1>Our Location.</h1>
                <h2>Algonquin College Students' Association</h2>
                <p>Monday to Friday - 8:30am to 6:00pm</p>
                <p>1385 Woodroffe Avenue (E114)</p>
                <p>Ottawa, Ontario</p>
                <p>K2G 1V8</p>
                <p>(613) 727-4723 x7711</p>
            </div>
        </section>
    </main>
    <footer>
        <h5>Follow Us</h5>
    </footer>
</body>
</html>