<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css\style.css">
        <title>RoyalBiz Media</title>
</head>
<style>
    h1{
        font-size: 50px;
        margin-left: 10%;
        text-align: center;
    }

    body{
        margin: 0;
        padding: 10px ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        line-height: 2rem;
    }

    

    .container{
        width: 100%;
        margin: 0 auto; 
        margin-bottom: 5rem;
        font-size: 15px;
        text-align: center;
    }

    h3{
        font-size: 20px;
        line-height: 10rem;
        font-family: cursive;
        line-height: 3rem;
    }

    .info{
        font-size: 15px;
        text-align: center;
        width: 100%;
        line-height: 3rem;
    }

    footer{
        width: 100%;
    }

    @media screen and (min-width: 600px) {
    h1{
        font-size: 60px;
        margin-left: 5%;
    }

    .info{
        font-size: 20px;
    }

    .container{
        font-size: 20px;
    }
}

    @media screen and (min-width: 900px) {
    h1{
        font-size: 65px;
    }

    .info{
        font-size: 25px;
    }

    .container{
        font-size: 25px;
    }

    footer{
        margin-top: 3rem;
        margin-bottom: 3rem;
        margin-left: -25rem;
        display: inline-block;
        margin-bottom: -1rem;
        width: 150%;
        padding: 1rem;
        background-color: #444;
        text-align: center;
        text-decoration: none;
        color: white; 
      }
} 

</style>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="my-portfolio.html">My Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>
        RoyalBiz Media
    </h1>
</header>
<body>
    <h3>If Interested, please leave your name and e-mail below, as well as a comment you would like to give.</h3>
        <table class="info">
            <thead>
                <tr>
                                <th> My Name: Vasiliki Bizoglou</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>E-mail: vasilikibizoglou@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Phone Number: 613-xxx-xxxx</td>
                            </tr>
                        </tbody>
            </table><br><br>
            <article a class="container">    
                    <section class="form-wrap">
                        <form id="htmlform" action="somephppage.php" method="post">
                            <div>
                            <label for="firstName">First Name:</label>
                            <input type="text" name="firstName" id="firstName" placeholder="James" required autofocus>
                        </div>
                        <div>
                            <label for="lastName">Last Name:</label>
                            <input type="text" name="lastName" id="lastName" placeholder="Bond" maxlength="20">
                        </div>
                        <div>
                           <label for="em">Email:</label>
                                <input type="email" name="em" id="em"> 
                        </div>
                            <button type="submit">Submit</button>
                        </form>
                    </section>
                </article>
</body>
<footer>
        <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="my-portfolio.html">My Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    Copyright &copy;, Vasiliki Bizoglou
</footer>

</html>